Librurari/FormAuthorization.xaml

<Window x:Class="Librurari.FormAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Librurari"
        mc:Ignorable="d"
        Title="Окно регистрации" Height="450" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    
    <Grid Background="SandyBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Окно регистрации" 
            Grid.Row="0" 
            Style= "{StaticResource TxbBigtStyle}"
            HorizontalAlignment="Center"
        />
        <TextBlock 
            Text="Логин" 
            Grid.Row="1" 
            HorizontalAlignment="Center"
            Style="{StaticResource TxbBigtStyle}"
        />
        <TextBox Background="SandyBrown"  
            BorderBrush="Black"
            Grid.Row="2" 
            Height="50"
            Width="390"
            Style="{StaticResource TxSearchStyle }"
            HorizontalAlignment="Center"
            Name="txtlogin"
            ToolTip="EnterLogin"
        />
        <TextBlock 
            Text="Пароль" 
            Grid.Row="3" 
            HorizontalAlignment="Center"
            Style="{StaticResource TxbBigtStyle}"
        />
        <TextBox Background="SandyBrown"            
            Grid.Row="4" 
            Height="50"
            Width="390"
            Style="{StaticResource TxSearchStyle }"
            HorizontalAlignment="Center"
            x:Name="txtpasword"
            BorderThickness="2"
            ToolTip="EnterPasword"
            BorderBrush="Black"
        />
        <StackPanel Grid.Row="5" 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name = "btnAuthorigarion"
                    Background="LightYellow"
                    Grid.Row="5"
                    Style="{StaticResource ResourceKey=DefautStyle}"
                    Content="Очистить"
                    Width="150"
                    Height="50"
                    HorizontalAlignment="Right"
                     Margin="0 0 10 0" Click="btnAuthorigarion_Click"/>
            <Button x:Name = "btncleer" 
                    Grid.Row="5"
                    Background="LightYellow"
                    Style="{StaticResource ResourceKey=DefautStyle}"
                    Content="Вход"
                    Width="150"
                    Height="50"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0" Click="btncleer_Click"/>
        </StackPanel>
    </Grid>
</Window>
