Librurari/WorkPlase.xaml

<Window x:Class="Librurari.WorkpPlase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Librurari"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WorkpPlase" Height="900" Width="1500"
        MinHeight="600" MinWidth="900">
    <Grid Background="SandyBrown">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame x:Name="MainFrame" 
                   Background="black" 
                   NavigationUIVisibility="Hidden"
                   Grid.Row="1" Grid.Column="1" 
                   Grid.ColumnSpan="2" Margin="0,0,10,10"/>

        <Grid Grid.ColumnSpan="2">
            <TextBlock Text="Библиотека" 
                       FontSize="50"
                       FontWeight="ExtraBold"                     
                       Height="63" 
                        Margin="235,0,900,0" Width="370"
            />
                <Button x:Name="BtnExit" Foreground="White" Background="Black" BorderThickness="2"
                     FontSize="30" FontWeight="ExtraBold"   Content="EXIT" Margin="1298,2,-22,4"
                />
        </Grid>

            <StackPanel Grid.Row="0"  Grid.RowSpan="2">
                
                <Button x:Name="btnlistRider" Content="Топ читателей"  BorderThickness="0"
                    Foreground="Black" Background="Transparent" FontSize="20" FontWeight="ExtraBold" Margin="5" Height="43" Click="btnlistRider_Click" 
                />
            <Button x:Name="btnToprider" Content="список читателей"  BorderThickness="0"
                    Foreground="Black" Background="Transparent" FontSize="20" FontWeight="ExtraBold" 
                    Margin="5" Height="43" Click="btnlistRider_Click" 
                />

        </StackPanel>
    </Grid>
</Window>
